<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aulas"
        android:orderInCategory="1"
        android:title="Aulas"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/ajustes"
        android:orderInCategory="2"
        android:title="Ajustes"
        app:showAsAction="collapseActionView" />
</menu>